<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.FileNotFoundException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.FileWriter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">; </span><span class="s2">// Creates a Scanner object that reads from the standard input</span>
        <span class="s1">ArrayList&lt;String&gt; tasks = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">; </span><span class="s2">// Creates an ArrayList to store the tasks</span>

        <span class="s1">File file = </span><span class="s0">new </span><span class="s1">File(</span><span class="s3">&quot;todolist.txt&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s2">// Creates a File object to represent the todolist.txt file</span>
        <span class="s0">try </span><span class="s1">(Scanner fileScanner = </span><span class="s0">new </span><span class="s1">Scanner(file)) { </span><span class="s2">// Tries to read the contents of the file using a Scanner</span>
            <span class="s0">while </span><span class="s1">(fileScanner.hasNextLine()) {</span>
                <span class="s1">tasks.add(fileScanner.nextLine())</span><span class="s0">; </span><span class="s2">// Adds each line of the file to the ArrayList</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(FileNotFoundException e) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;File not found.&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">int </span><span class="s1">choice</span><span class="s0">;</span>
        <span class="s0">do </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;1. Add a new task&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;2. Edit task&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;3. Mark task as done&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;4. Clear task list&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;5. Exit&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.print(</span><span class="s3">&quot;Enter choice: &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">choice = scanner.nextInt()</span><span class="s0">;</span>
            <span class="s1">scanner.nextLine()</span><span class="s0">;</span>
            <span class="s0">switch </span><span class="s1">(choice) {</span>
                <span class="s0">case </span><span class="s4">1</span><span class="s1">:</span>
                    <span class="s1">System.out.print(</span><span class="s3">&quot;Enter task: &quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">String task = scanner.nextLine()</span><span class="s0">;</span>
                    <span class="s0">try </span><span class="s1">(FileWriter writer = </span><span class="s0">new </span><span class="s1">FileWriter(</span><span class="s3">&quot;todolist.txt&quot;</span><span class="s0">, true</span><span class="s1">)) {</span>
                        <span class="s1">writer.write(task + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s2">// Writes the new task to the file</span>
                        <span class="s1">System.out.println(</span><span class="s3">&quot;Task added.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) { </span><span class="s2">//Catches the exception if there is an error writing to the file</span>
                        <span class="s1">System.out.println(</span><span class="s3">&quot;Error adding task.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s4">2</span><span class="s1">:</span>
                    <span class="s1">System.out.print(</span><span class="s3">&quot;Enter line number to clear: &quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">int </span><span class="s1">lineNum = scanner.nextInt()</span><span class="s0">;</span>

                    <span class="s1">String content = </span><span class="s3">&quot;&quot;</span><span class="s0">;</span>
                    <span class="s0">try </span><span class="s1">(Scanner fileScanner = </span><span class="s0">new </span><span class="s1">Scanner(file)) {</span>
                        <span class="s0">int </span><span class="s1">currentLine = </span><span class="s4">1</span><span class="s0">;</span>
                        <span class="s0">while </span><span class="s1">(fileScanner.hasNextLine()) {</span>
                            <span class="s0">if </span><span class="s1">(currentLine != lineNum) {</span>
                                <span class="s1">content += fileScanner.nextLine() + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s0">; </span><span class="s2">// Adds the current line to the `content` string, unless it is the line to be cleared</span>
                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s1">fileScanner.nextLine()</span><span class="s0">;</span>
                            <span class="s1">}</span>
                            <span class="s1">currentLine++</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(FileNotFoundException e) {</span>
                        <span class="s1">System.out.println(</span><span class="s3">&quot;File not found.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">try </span><span class="s1">(FileWriter writer = </span><span class="s0">new </span><span class="s1">FileWriter(</span><span class="s3">&quot;todolist.txt&quot;</span><span class="s1">)) {</span>
                        <span class="s1">writer.write(content)</span><span class="s0">;</span>
                        <span class="s1">System.out.println(</span><span class="s3">&quot;Task cleared.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
                        <span class="s1">System.out.println(</span><span class="s3">&quot;Error clearing task.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">break;</span>

                <span class="s0">case </span><span class="s4">3</span><span class="s1">:</span>
                    <span class="s1">System.out.print(</span><span class="s3">&quot;Enter line number of the task to mark as done: &quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">lineNum = scanner.nextInt()</span><span class="s0">;</span>
                    <span class="s1">scanner.nextLine()</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(lineNum &gt; </span><span class="s4">0 </span><span class="s1">&amp;&amp; lineNum &lt;= tasks.size()) {</span>
                        <span class="s1">content = </span><span class="s3">&quot;&quot;</span><span class="s0">;</span>
                        <span class="s0">try </span><span class="s1">(Scanner fileScanner = </span><span class="s0">new </span><span class="s1">Scanner(file)) {</span>
                            <span class="s0">int </span><span class="s1">currentLine = </span><span class="s4">1</span><span class="s0">;</span>
                            <span class="s0">while </span><span class="s1">(fileScanner.hasNextLine()) {</span>
                                <span class="s0">if </span><span class="s1">(currentLine != lineNum) {</span>
                                    <span class="s1">content += fileScanner.nextLine() + System.lineSeparator()</span><span class="s0">;</span>
                                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                    <span class="s1">content += fileScanner.nextLine() + </span><span class="s3">&quot; - done&quot; </span><span class="s1">+ System.lineSeparator()</span><span class="s0">;</span>
                                <span class="s1">}</span>
                                <span class="s1">currentLine++</span><span class="s0">;</span>
                            <span class="s1">}</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(FileNotFoundException e) {</span>
                            <span class="s1">System.out.println(</span><span class="s3">&quot;File not found.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">try </span><span class="s1">(FileWriter writer = </span><span class="s0">new </span><span class="s1">FileWriter(</span><span class="s3">&quot;todolist.txt&quot;</span><span class="s1">)) {</span>
                            <span class="s1">writer.write(content)</span><span class="s0">;</span>
                            <span class="s1">System.out.println(</span><span class="s3">&quot;Task marked as done.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
                            <span class="s1">System.out.println(</span><span class="s3">&quot;Error marking task as done.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                    <span class="s0">break;</span>

                <span class="s0">case </span><span class="s4">4</span><span class="s1">:</span>
                    <span class="s0">try </span><span class="s1">(FileWriter writer = </span><span class="s0">new </span><span class="s1">FileWriter(</span><span class="s3">&quot;todolist.txt&quot;</span><span class="s1">)) {</span>
                        <span class="s1">writer.write(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">System.out.println(</span><span class="s3">&quot;Task list cleared.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
                        <span class="s1">System.out.println(</span><span class="s3">&quot;Error clearing task list.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s4">5</span><span class="s1">:</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Goodbye!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">break;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">while </span><span class="s1">(choice != </span><span class="s4">5</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>